/*!
* Backbone.CollectionView, v0.4.6
* Copyright (c)2013 Rotunda Software, LLC.
* Distributed under MIT license
* http://github.com/rotundasoftware/backbone-collection-view
*/

// Flat bordered list

.flat-border-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	outline: medium none;
}

.flat-border-list li {
	margin: 10px 0;
	padding: 10px;
	border: 1px solid #C9C9C9;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	    -ms-border-radius: 4px;
	     -o-border-radius: 4px;
	        border-radius: 4px;
	background: #F0F0F0;
	cursor: pointer;
}

.flat-border-list li:hover {
	background: #96AEE8;
	border: 1px solid #587DDA;
}

.flat-border-list .selected {
	border: 1px solid #2659D9;
	color: #FFF;
	background: #678BE4;
}

.flat-border-list .selected:hover {
	border: 1px solid #2659D9;
	background: #678BE4;
}

// Light flat list

.light-flat-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	       box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	outline: medium none;
}

.light-flat-list li {
	padding: 10px;
	font-family: "Helvetica Neue", Helvetica, arial;
	-webkit-font-smoothing: antialiased;
	border-bottom: 1px solid #E6E6E6;
	background: #F7F7F7;
	cursor: pointer;
}

.light-flat-list li:hover {
	background: #B8CCFF;
}

.light-flat-list .selected {
	color: #FFF;
	background: #678BE4;
}

.light-flat-list .selected:hover {
	color: #FFF;
	border: 1px solid #2659D9;
}

.flat-table {
	width: 350px;
	border-collapse: collapse;
  border: 1px solid #C9C9C9;
	font-family: "Helvetica Neue", Helvetica, arial;
}

.flat-table tr:nth-of-type(even) {
	background: #EBF0FF;
}

.falt-table .selected {
	color: #FFF;
	background: #678BE4;
}

.flat-table td {
	padding: 10px 20px;
	-webkit-font-smoothing: antialiased;
}

.flat-table td:first-of-type {
	border-right: 1px solid #C9C9C9;
}

// Gradient list

.gradient-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	outline: medium none;
}

.gradient-list li {
	margin: 10px 0;
	padding: 10px;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #F7F7F7), color-stop(100%, #E8E8E8));
	background: -webkit-linear-gradient(#F7F7F7, #E8E8E8);
	background:    -moz-linear-gradient(#F7F7F7, #E8E8E8);
	background:      -o-linear-gradient(#F7F7F7, #E8E8E8);
	background:         linear-gradient(#F7F7F7, #E8E8E8);
	border: 1px solid #C9C9C9;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	background: #F0F0F0;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	    -ms-border-radius: 4px;
	     -o-border-radius: 4px;
	        border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
	   -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
	cursor: pointer;
}

.gradient-list li:hover {
	border: 1px solid #587DDA;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #A3B7EB), color-stop(100%, #8AA4E5));
	background: -webkit-linear-gradient(#A3B7EB, #8AA4E5);
	background:    -moz-linear-gradient(#A3B7EB, #8AA4E5);
	background:      -o-linear-gradient(#A3B7EB, #8AA4E5);
	background:         linear-gradient(#A3B7EB, #8AA4E5);
}

.gradient-list .selected {
	border: 1px solid #2659D9;
	color: #FFF;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
	background: #678BE4;
}

.gradient-list .selected:hover {
	border: 1px solid #2659D9;
	background: #678BE4;
}

// Dark flat list

.dark-flat-list {
	margin: 10px 0;
	padding: 0;
	list-style-type: none;
	outline: medium none;
}

.dark-flat-list li {
	margin: 4px 0;
	padding: 10px;
	font-family: "Helvetica Neue", Helvetica, arial;
	color: #FFF;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	background: #595959;
	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
	     -o-transition: all 0.2s ease-out;
	        transition: all 0.2s ease-out;
	cursor: pointer;
}

.dark-flat-list li:hover {
	background: #5583F6;
}

.dark-flat-list .selected {
	background: #4D7FFF;
}

.dark-flat-list .selected:hover {
	background: #4D7FFF;
}
